<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Contact+' inline='true' name='federated.1wzt2x20h3stfo159yusl1db68aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contact' name='textscan.16sn60y0h8hcwq11rw9vh1nxu5bl'>
            <connection class='textscan' directory='C:/Users/Ana Belén/Desktop/Tableau/Semana 2/Proyecto Conjunto/Proyecto Company XXX.twb archivos/Data/Datos' filename='Contact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16sn60y0h8hcwq11rw9vh1nxu5bl' name='Contact.csv' table='[Contact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='ContactID' ordinal='0' />
              <column datatype='datetime' name='ContactDate' ordinal='1' />
              <column datatype='integer' name='TotalTime' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.16sn60y0h8hcwq11rw9vh1nxu5bl' name='ContactAction.csv' table='[ContactAction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='ContactID' ordinal='0' />
              <column datatype='datetime' name='Added' ordinal='1' />
              <column datatype='string' name='ClientGender' ordinal='2' />
              <column datatype='integer' name='ClientAge' ordinal='3' />
              <column datatype='string' name='ProblemCategory' ordinal='4' />
              <column datatype='string' name='ProblemNeed' ordinal='5' />
              <column datatype='string' name='ProblemSubCategory' ordinal='6' />
              <column datatype='string' name='ServiceCode' ordinal='7' />
              <column datatype='string' name='Service' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ContactID]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactDate]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTime]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactID (ContactAction.csv)]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientGender]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientAge]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemCategory]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemNeed]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemSubCategory]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceCode]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[ContactAction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]&quot;' value='Minutos' />
          <alias key='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:TotalTime:qk]&quot;' value='Segundos' />
          <alias key='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]&quot;' value='% Total' />
          <alias key='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' value='Total llamadas' />
        </aliases>
      </column>
      <column caption='Minutes total Time' datatype='real' name='[Calculation_106679047038042113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([TotalTime]/60)' />
      </column>
      <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ContactID])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_246009160884555776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
      </column>
      <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
      </column>
      <column caption='Es Ultimo Año' datatype='boolean' name='[Calculation_266556833884667909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([ContactDate]) = [Calculation_266556833875849216]' />
      </column>
      <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
      <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Información No Disponible' />
        </aliases>
      </column>
      <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
      <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
      <column caption='Count D Contact ID (copia)' datatype='integer' name='[Count D Contact ID (copia)_995858498493444096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ContactID])' />
      </column>
      <column caption='Problem Category' datatype='string' name='[ProblemCategory]' role='dimension' type='nominal' />
      <column caption='Problem Need' datatype='string' name='[ProblemNeed]' role='dimension' type='nominal' />
      <column caption='Problem Sub Category' datatype='string' name='[ProblemSubCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
          <bin default-name='false' value='&quot;0-9&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15-19&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-64&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65-69&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-74&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;75-79&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80-84&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
          <bin default-name='false' value='&quot;85-89&quot;'>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90-94&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
          </bin>
          <bin default-name='false' value='&quot;95-99+&quot;'>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>107</value>
            <value>109</value>
          </bin>
        </calculation>
      </column>
      <column caption='Service Code' datatype='string' name='[ServiceCode]' role='dimension' type='nominal' />
      <column caption='Total Time' datatype='integer' name='[TotalTime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contact.csv' datatype='table' name='[__tableau_internal_object_id__].[Contact.csv_6055BF540251447EB6815BC28C1392F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ContactAction.csv' datatype='table' name='[__tableau_internal_object_id__].[ContactAction.csv_30C9791F59E640398A9841419E15B652]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Contact.csv_6055BF540251447EB6815BC28C1392F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Contact.csv_6055BF540251447EB6815BC28C1392F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ContactAction.csv_30C9791F59E640398A9841419E15B652]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ContactAction.csv_30C9791F59E640398A9841419E15B652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106679047038042113]' derivation='Avg' name='[avg:Calculation_106679047038042113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTime]' derivation='Avg' name='[avg:TotalTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientAge]' derivation='Sum' name='[diff:sum:ClientAge:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[diff:usr:Calculation_1432707662317879297:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:ClientGender:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[diff:usr:Calculation_1432707662317879297:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[diff:usr:Calculation_1432707662317879297:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[ClientGender]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[diff:usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ContactDate]' derivation='Hour' name='[hr:ContactDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ContactDate]' derivation='Month' name='[mn:ContactDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_266556833876267009]' derivation='None' name='[none:Calculation_266556833876267009:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClientGender]' derivation='None' name='[none:ClientGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClientAge]' derivation='Sum' name='[pcto:sum:ClientAge:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[Rango Edad]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ClientAge]' derivation='Sum' name='[pcto:sum:ClientAge:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ClientAge]' derivation='Sum' name='[pcto:sum:ClientAge:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[pcto:usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[ClientGender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count D Contact ID (copia)_995858498493444096]' derivation='User' name='[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_106679047038042113]' derivation='Sum' name='[sum:Calculation_106679047038042113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientAge]' derivation='Sum' name='[sum:ClientAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTime]' derivation='Sum' name='[sum:TotalTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Client Gender)' hidden='true' name='[Action (Client Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClientGender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Color Año,AÑO(Contact Date))' hidden='true' name='[Action (Color Año,YEAR(Contact Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_266556833876267009]' />
          <groupfilter function='level-members' level='[yr:ContactDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Rango Edad)' hidden='true' name='[Action (Rango Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rango Edad]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_957DE94D11B74FB2B07E0E9AA8334023]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CA-2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3_5372D366D7794BEF8649C2B9696F8772]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='IDS-1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_D88604E162E84F839035970CFD09AB89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CA-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 2 (generado) 1' name='[Action4_671FE363BAD4456AA2C263EB157C3E10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='CA-2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filtro 1 (generado) 1' name='[Action6_45FAB89C100642839F67132A7C64CE9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='IDS-1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Clientes por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
            </column>
            <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ClientGender]' derivation='None' name='[none:ClientGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[pcto:usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[ClientGender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5372D366D7794BEF8649C2B9696F8772]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266556833876267009]' member='&quot;Ultimo Año&quot;' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:ClientGender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Transgender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Calculation_1432707662317879297:qk]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[none:ClientGender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Calculation_1432707662317879297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total llamadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Calculation_1432707662317879297:qk]>]]></run>
                <run bold='false'><![CDATA[  (<[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[none:ClientGender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA-1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Clientes por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ClientGender]' derivation='None' name='[none:ClientGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[pcto:usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[ClientGender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]'>
            <groupfilter function='level-members' level='[ClientGender]' user:ui-action-filter='[Action5_91127CBDB9734C018E36953E1FABC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:ClientGender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Transgender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Calculation_1432707662317879297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[none:ClientGender:nk]</rows>
        <cols>([federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Calculation_1432707662317879297:qk] + [federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CA-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>Rango de edad</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ClientAge]' derivation='Sum' name='[pcto:sum:ClientAge:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[Rango Edad]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[Rango Edad]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA-2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Rango de edad</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
            </column>
            <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ClientAge]' derivation='Sum' name='[pcto:sum:ClientAge:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[Rango Edad]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]'>
            <groupfilter function='level-members' level='[ClientGender]' user:ui-action-filter='[Action5_91127CBDB9734C018E36953E1FABC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5372D366D7794BEF8649C2B9696F8772]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266556833876267009]' member='&quot;Ultimo Año&quot;' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.080000000000000002' value-column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='0.123633055132932' value-column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rango Edad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[Rango Edad]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:sum:ClientAge:qk:1]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[Rango Edad]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#233a44' fontname='Calibri' fontsize='21'>Número de llamadas anuales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ContactDate:ok]' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Número de llamadas anuales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
            </column>
            <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_266556833876267009]' derivation='None' name='[none:Calculation_266556833876267009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]'>
            <groupfilter function='level-members' level='[ClientGender]' user:ui-action-filter='[Action5_91127CBDB9734C018E36953E1FABC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ContactDate:ok]' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Calculation_266556833876267009:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Calculation_266556833876267009:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total llamadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Calculation_266556833876267009:nk]</field>
                  <field>[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]</field>
                  <field>[federated.1wzt2x20h3stfo159yusl1db68aa].[yr:ContactDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2019&quot;</value>
                <value>249193</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='IDS-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#233a44' fontname='Calibri' fontsize='21'>Duración promedio de llamadas por mes</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>el campo Total Time está en segundos (por ejemplo, 344). Quieren ver la información también en minutos (5,73 min). Quieren saber si hay estacionalidad/tendencias. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Minutes total Time' datatype='real' name='[Calculation_106679047038042113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TotalTime]/60)' />
            </column>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='integer' name='[TotalTime]' role='measure' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Month' name='[mn:ContactDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106679047038042113]' derivation='Sum' name='[sum:Calculation_106679047038042113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTime]' derivation='Sum' name='[sum:TotalTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[sum:Calculation_106679047038042113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[sum:TotalTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ContactDate:ok]' />
              <groupfilter function='member' level='[mn:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#233a44' fontname='Arial' fontsize='7'>Duración promedio de llamadas por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Minutes total Time' datatype='real' name='[Calculation_106679047038042113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TotalTime]/60)' />
            </column>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='integer' name='[TotalTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106679047038042113]' derivation='Avg' name='[avg:Calculation_106679047038042113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTime]' derivation='Avg' name='[avg:TotalTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Month' name='[mn:ContactDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:TotalTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ContactDate:ok]' />
              <groupfilter function='member' level='[mn:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Duración promedio de llamadas por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Minutes total Time' datatype='real' name='[Calculation_106679047038042113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TotalTime]/60)' />
            </column>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
            </column>
            <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Time' datatype='integer' name='[TotalTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106679047038042113]' derivation='Avg' name='[avg:Calculation_106679047038042113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTime]' derivation='Avg' name='[avg:TotalTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Month' name='[mn:ContactDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:TotalTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]'>
            <groupfilter function='level-members' level='[ClientGender]' user:ui-action-filter='[Action5_91127CBDB9734C018E36953E1FABC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5372D366D7794BEF8649C2B9696F8772]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266556833876267009]' member='&quot;Ultimo Año&quot;' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ContactDate:ok]' />
              <groupfilter function='member' level='[mn:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minutos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#233a44' fontname='Arial' fontsize='7'>Duración promedio de llamadas por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Minutes total Time' datatype='real' name='[Calculation_106679047038042113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TotalTime]/60)' />
            </column>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='integer' name='[TotalTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106679047038042113]' derivation='Avg' name='[avg:Calculation_106679047038042113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTime]' derivation='Avg' name='[avg:TotalTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Month' name='[mn:ContactDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:TotalTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ContactDate:ok]' />
              <groupfilter function='member' level='[mn:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[avg:Calculation_106679047038042113:qk]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[mn:ContactDate:ok]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Horas del día con mas llamadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_246009160884555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
            </column>
            <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column caption='Count D Contact ID (copia)' datatype='integer' name='[Count D Contact ID (copia)_995858498493444096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ContactDate]' derivation='Hour' name='[hr:ContactDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count D Contact ID (copia)_995858498493444096]' derivation='User' name='[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009160884555776]' derivation='User' name='[usr:Calculation_246009160884555776:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Count D Contact ID (copia)_995858498493444096]' derivation='User' name='[usr:Count D Contact ID (copia)_995858498493444096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]'>
            <groupfilter function='level-members' level='[ClientGender]' user:ui-action-filter='[Action5_91127CBDB9734C018E36953E1FABC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5372D366D7794BEF8649C2B9696F8772]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266556833876267009]' member='&quot;Ultimo Año&quot;' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ContactDate:ok]' />
              <groupfilter function='member' level='[hr:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_246009160884555776:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Count D Contact ID (copia)_995858498493444096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_246009160884555776:qk:1]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]> hs]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IDS-3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Distribución de llamadas por horas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column caption='Count D Contact ID (copia)' datatype='integer' name='[Count D Contact ID (copia)_995858498493444096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ContactDate]' derivation='Hour' name='[hr:ContactDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count D Contact ID (copia)_995858498493444096]' derivation='User' name='[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ContactDate:ok]' />
              <groupfilter function='member' level='[hr:ContactDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[pcto:usr:Count D Contact ID (copia)_995858498493444096:qk:2]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wzt2x20h3stfo159yusl1db68aa].[hr:ContactDate:ok]</rows>
        <cols>[federated.1wzt2x20h3stfo159yusl1db68aa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Top 10 servicios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Ultimo Año' datatype='integer' name='[Calculation_266556833875849216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([ContactDate]))}' />
            </column>
            <column caption='Color Año' datatype='string' name='[Calculation_266556833876267009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([ContactDate]) = [Calculation_266556833875849216] THEN &quot;Ultimo Año&quot; ELSE str(YEAR([ContactDate])) END' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Client Gender' datatype='string' name='[ClientGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Información No Disponible' />
              </aliases>
            </column>
            <column caption='Contact Date' datatype='datetime' name='[ContactDate]' role='dimension' type='ordinal' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContactDate]' derivation='Year' name='[yr:ContactDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]'>
            <groupfilter function='level-members' level='[ClientGender]' user:ui-action-filter='[Action5_91127CBDB9734C018E36953E1FABC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5372D366D7794BEF8649C2B9696F8772]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266556833876267009]' member='&quot;Ultimo Año&quot;' />
              <groupfilter function='member' level='[yr:ContactDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1432707662317879297]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service:nk]' />
              <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Client Gender)]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Color Año,YEAR(Contact Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]' />
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Servicio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total llamadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SO (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='7'>Top 10 servicios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact+' name='federated.1wzt2x20h3stfo159yusl1db68aa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt2x20h3stfo159yusl1db68aa'>
            <column caption='Count D Contact ID' datatype='integer' name='[Calculation_1432707662317879297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ContactID])' />
            </column>
            <column caption='Client Age' datatype='integer' name='[ClientAge]' role='measure' type='quantitative' />
            <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rango Edad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ClientAge]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-94&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;95-99+&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432707662317879297]' derivation='User' name='[usr:Calculation_1432707662317879297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[Rango Edad]' user:ui-action-filter='[Action2_957DE94D11B74FB2B07E0E9AA8334023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1432707662317879297]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service:nk]' />
              <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]</column>
            <column>[federated.1wzt2x20h3stfo159yusl1db68aa].[Action (Rango Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wzt2x20h3stfo159yusl1db68aa].[usr:Calculation_1432707662317879297:qk]' />
              <text column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]' />
              <color column='[federated.1wzt2x20h3stfo159yusl1db68aa].[none:Service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='51' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='40' param='vert' type-v2='layout-flow' w='84945' x='684' y='967'>
              <zone h='3869' id='43' type-v2='empty' w='84945' x='684' y='967'>
              </zone>
              <zone fixed-size='69' h='8343' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='84945' x='684' y='4836'>
                <zone fixed-size='24' h='8343' id='46' is-fixed='true' type-v2='empty' w='2737' x='684' y='4836'>
                </zone>
                <zone h='8343' id='44' is-scaled='1' param='C:/Users/Ana Belén/Desktop/Tableau/Semana 2/Proyecto Conjunto/Proyecto Company XXX.twb archivos/Image/Logo Company XXX.png' type-v2='bitmap' w='5134' x='3421' y='4836'>
                </zone>
                <zone fixed-size='893' h='8343' id='45' is-fixed='true' type-v2='empty' w='77074' x='8555' y='4836'>
                </zone>
              </zone>
              <zone h='85854' id='31' param='horz' type-v2='layout-flow' w='84945' x='684' y='13179'>
                <zone h='85854' id='29' type-v2='layout-basic' w='84945' x='684' y='13179'>
                  <zone h='3870' id='3' type-v2='empty' w='84945' x='684' y='13179'>
                  </zone>
                  <zone h='3392' id='6' type-v2='empty' w='84945' x='684' y='95641'>
                  </zone>
                  <zone h='23225' id='7' param='horz' type-v2='layout-flow' w='84945' x='684' y='17049'>
                    <zone fixed-size='24' h='23225' id='12' is-fixed='true' type-v2='empty' w='2737' x='684' y='17049'>
                    </zone>
                    <zone h='23225' id='19' name='IDS-1 (2)' show-title='false' w='76730' x='3421' y='17049'>
                      <layout-cache cell-count-w='6' non-cell-size-w='36' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='23225' id='18' is-fixed='true' type-v2='empty' w='2737' x='80151' y='17049'>
                    </zone>
                    <zone fixed-size='24' h='23225' id='15' is-fixed='true' type-v2='empty' w='2737' x='82888' y='17049'>
                    </zone>
                  </zone>
                  <zone h='3388' id='8' type-v2='empty' w='84945' x='684' y='40274'>
                  </zone>
                  <zone h='21913' id='9' param='horz' type-v2='layout-flow' w='84945' x='684' y='73728'>
                    <zone fixed-size='24' h='21913' id='33' is-fixed='true' type-v2='empty' w='2737' x='684' y='73728'>
                    </zone>
                    <zone fixed-size='500' h='21913' id='34' is-fixed='true' name='CA-2' show-title='false' w='43456' x='3421' y='73728'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='21913' id='38' is-fixed='true' type-v2='empty' w='2737' x='46877' y='73728'>
                    </zone>
                    <zone h='21913' id='37' name='SO' show-title='false' w='24465' x='49614' y='73728'>
                      <layout-cache fixed-size-w='278' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='21913' id='27' is-fixed='true' type-v2='empty' w='2737' x='74079' y='73728'>
                    </zone>
                  </zone>
                  <zone h='26642' id='10' param='horz' type-v2='layout-flow' w='84945' x='684' y='43662'>
                    <zone fixed-size='24' h='26642' id='23' is-fixed='true' type-v2='empty' w='2737' x='684' y='43662'>
                    </zone>
                    <zone fixed-size='360' h='26642' id='49' is-fixed='true' name='IDS-2 (2)' show-title='false' w='25692' x='3421' y='43662'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='508' h='26642' id='28' is-fixed='true' name='CA-1' show-title='false' w='25692' x='29113' y='43662'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='20' h='26642' id='26' is-fixed='true' type-v2='empty' w='2395' x='54805' y='43662'>
                    </zone>
                    <zone fixed-size='536' h='26642' id='24' is-fixed='true' name='IDS-3' show-title='false' w='25692' x='57200' y='43662'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='26642' id='20' type-v2='empty' w='2737' x='82892' y='43662'>
                    </zone>
                  </zone>
                  <zone h='3424' id='11' type-v2='empty' w='84945' x='684' y='70304'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='9794' id='52' name='IDS-2 (2)' pane-specification-id='0' param='[federated.1wzt2x20h3stfo159yusl1db68aa].[Multiple Values]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>ANÁLISIS COMPANY XXX</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='40' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='32' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone fixed-size='68' h='9189' id='33' is-fixed='true' type-v2='title' w='98632' x='684' y='967'>
              </zone>
              <zone fixed-size='39' h='4716' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='10156'>
                <zone fixed-size='40' forceUpdate='true' h='4716' id='34' is-fixed='true' type-v2='text' w='32934' x='684' y='10157'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>IMPACTO DEL SERVICIO</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' forceUpdate='true' h='4716' id='35' is-fixed='true' type-v2='text' w='32849' x='33618' y='10157'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>CLIENTES ALCANZADOS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' forceUpdate='true' h='4716' id='36' is-fixed='true' type-v2='text' w='32849' x='66467' y='10157'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>SERVICIOS OFRECIDOS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='84161' id='30' type-v2='layout-basic' w='98632' x='684' y='14872'>
                <zone h='3443' id='6' type-v2='empty' w='98632' x='684' y='95590'>
                </zone>
                <zone h='80718' id='7' type-v2='empty' w='3205' x='684' y='14872'>
                </zone>
                <zone h='80718' id='47' is-fixed='true' type-v2='layout-basic' w='95427' x='3889' y='14872'>
                  <zone h='80718' id='9' param='horz' type-v2='layout-flow' w='60696' x='3889' y='14872'>
                    <zone fixed-size='315' h='80718' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26946' x='3889' y='14872'>
                      <zone fixed-size='17' h='3023' id='43' is-fixed='true' type-v2='empty' w='26946' x='3889' y='14872'>
                      </zone>
                      <zone h='18447' id='17' name='IDS-1 (2)' w='26946' x='3889' y='17895'>
                        <layout-cache cell-count-w='6' minheight='160' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='1209' id='21' is-fixed='true' type-v2='empty' w='26946' x='3889' y='36342'>
                      </zone>
                      <zone fixed-size='294' h='36517' id='38' is-fixed='true' name='IDS-2 (3)' w='26946' x='3889' y='37551'>
                        <layout-cache cell-count-w='2' non-cell-size-w='41' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='7' h='1813' id='24' is-fixed='true' type-v2='empty' w='26946' x='3889' y='74068'>
                      </zone>
                      <zone fixed-size='125' h='16082' id='22' is-fixed='true' name='IDS-3' w='26946' x='3889' y='75881'>
                        <layout-cache cell-count-w='2' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='22' friendly-name='INFORME COMPLETO' h='3627' id='53' is-fixed='true' type-v2='dashboard-object' w='26946' x='3889' y='91963'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{0685EFC1-8772-491B-A384-A0F43AC933FD}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>VER DISTRIBUCIÓN</caption>
                            <tooltip-text>INFORME COMPLETO</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                            <format attr='background-color' value='#333333' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#72bb9b' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='53' h='80718' id='16' is-fixed='true' type-v2='empty' w='5218' x='30835' y='14872'>
                    </zone>
                    <zone fixed-size='379' h='80718' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='28532' x='36053' y='14872'>
                      <zone fixed-size='17' h='3023' id='44' is-fixed='true' type-v2='empty' w='28532' x='36053' y='14872'>
                      </zone>
                      <zone fixed-size='304' h='37726' id='25' is-fixed='true' name='CA-1' w='28532' x='36053' y='17895'>
                        <layout-cache cell-count-w='1' non-cell-size-w='83' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='24' h='3869' id='42' is-fixed='true' type-v2='empty' w='28532' x='36053' y='55621'>
                      </zone>
                      <zone h='36100' id='41' name='CA-2 (2)' w='28532' x='36053' y='59490'>
                        <layout-cache cell-count-w='19' minheight='175' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='80718' id='48' param='horz' type-v2='layout-flow' w='34731' x='64585' y='14872'>
                    <zone fixed-size='56' h='80718' id='14' is-fixed='true' type-v2='empty' w='5474' x='64585' y='14872'>
                    </zone>
                    <zone fixed-size='302' h='80718' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='25834' x='70059' y='14872'>
                      <zone fixed-size='17' h='3023' id='45' is-fixed='true' type-v2='empty' w='25834' x='70059' y='14872'>
                      </zone>
                      <zone h='77695' id='29' name='SO' w='25834' x='70059' y='17895'>
                        <layout-cache cell-count-h='1' fixed-size-w='294' non-cell-size-h='31' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6892' id='37' is-scaled='1' param='C:/Users/Ana Belén/Desktop/Tableau/Semana 2/Proyecto Conjunto/Proyecto Company XXX.twb archivos/Image/Logo Company XXX.png' type-v2='bitmap' w='16424' x='1711' y='1935' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>ANÁLISIS COMPANY XXX</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='40' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='32' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone fixed-size='68' h='9189' id='33' is-fixed='true' type-v2='title' w='98632' x='684' y='967'>
              </zone>
              <zone fixed-size='39' h='4716' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='10156'>
                <zone fixed-size='40' forceUpdate='true' h='4716' id='34' is-fixed='true' type-v2='text' w='32934' x='684' y='10157'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>IMPACTO DEL SERVICIO</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' forceUpdate='true' h='4716' id='35' is-fixed='true' type-v2='text' w='32849' x='33618' y='10157'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>CLIENTES ALCANZADOS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' forceUpdate='true' h='4716' id='36' is-fixed='true' type-v2='text' w='32849' x='66467' y='10157'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>SERVICIOS OFRECIDOS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='84161' id='30' type-v2='layout-basic' w='98632' x='684' y='14872'>
                <zone h='3443' id='6' type-v2='empty' w='98632' x='684' y='95590'>
                </zone>
                <zone h='80718' id='7' type-v2='empty' w='3205' x='684' y='14872'>
                </zone>
                <zone h='80718' id='47' is-fixed='true' type-v2='layout-basic' w='95427' x='3889' y='14872'>
                  <zone h='80718' id='9' param='horz' type-v2='layout-flow' w='60696' x='3889' y='14872'>
                    <zone fixed-size='315' h='80718' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26946' x='3889' y='14872'>
                      <zone fixed-size='17' h='3023' id='43' is-fixed='true' type-v2='empty' w='26946' x='3889' y='14872'>
                      </zone>
                      <zone h='18447' id='17' name='IDS-1 (2)' w='26946' x='3889' y='17895'>
                        <layout-cache cell-count-w='6' minheight='160' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='1209' id='21' is-fixed='true' type-v2='empty' w='26946' x='3889' y='36342'>
                      </zone>
                      <zone fixed-size='294' h='36517' id='38' is-fixed='true' name='IDS-2 (3)' w='26946' x='3889' y='37551'>
                        <layout-cache cell-count-w='2' non-cell-size-w='41' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='7' h='1813' id='24' is-fixed='true' type-v2='empty' w='26946' x='3889' y='74068'>
                      </zone>
                      <zone fixed-size='125' h='16082' id='22' is-fixed='true' name='IDS-3' w='26946' x='3889' y='75881'>
                        <layout-cache cell-count-w='2' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='22' friendly-name='INFORME COMPLETO' h='3627' id='53' is-fixed='true' type-v2='dashboard-object' w='26946' x='3889' y='91963'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{0685EFC1-8772-491B-A384-A0F43AC933FD}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>INFORME COMPLETO</caption>
                            <tooltip-text>INFORME COMPLETO</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                            <format attr='background-color' value='#333333' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#72bb9b' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='53' h='80718' id='16' is-fixed='true' type-v2='empty' w='5218' x='30835' y='14872'>
                    </zone>
                    <zone fixed-size='379' h='80718' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='28532' x='36053' y='14872'>
                      <zone fixed-size='17' h='3023' id='44' is-fixed='true' type-v2='empty' w='28532' x='36053' y='14872'>
                      </zone>
                      <zone h='35187' id='54' name='CA-1 (2)' w='28532' x='36053' y='17895'>
                        <layout-cache fixed-size-h='283' minwidth='183' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='24' h='3869' id='42' is-fixed='true' type-v2='empty' w='28532' x='36053' y='53082'>
                      </zone>
                      <zone h='38639' id='41' name='CA-2 (2)' w='28532' x='36053' y='56951'>
                        <layout-cache cell-count-w='19' minheight='175' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='80718' id='48' param='horz' type-v2='layout-flow' w='34731' x='64585' y='14872'>
                    <zone fixed-size='56' h='80718' id='14' is-fixed='true' type-v2='empty' w='5474' x='64585' y='14872'>
                    </zone>
                    <zone fixed-size='302' h='80718' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='25834' x='70059' y='14872'>
                      <zone fixed-size='17' h='3023' id='45' is-fixed='true' type-v2='empty' w='25834' x='70059' y='14872'>
                      </zone>
                      <zone h='77695' id='29' name='SO' w='25834' x='70059' y='17895'>
                        <layout-cache cell-count-h='1' fixed-size-w='294' non-cell-size-h='31' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6892' id='37' is-scaled='1' param='C:/Users/Ana Belén/Desktop/Tableau/Semana 2/Proyecto Conjunto/Proyecto Company XXX.twb archivos/Image/Logo Company XXX.png' type-v2='bitmap' w='16424' x='1711' y='1935' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
